{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\kgerg\\Desktop\\Egyetem\\7.felev\\UnitTestFramework\\bin",
            "binaryPath": "c:\\Users\\kgerg\\Desktop\\Egyetem\\7.felev\\UnitTestFramework\\bin\\main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "unittestassert.h": "c",
        "unitexample.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c"
    },
    "gcovViewer.highlightMissedLines": true,
    "gcovViewer.buildDirectories": [
        "c:\\Users\\kgerg\\Desktop\\Egyetem\\7.felev\\UnitTestFramework\\obj"
    ],
    "taskExplorer.pathToMake": "make"
}